{
  "type": "excalidraw",
  "version": 2,
  "source": "manual",
  "elements": [
    {
      "id": "gen-box",
      "type": "rectangle",
      "x": 50,
      "y": 200,
      "width": 220,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 1,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "gen-text" }, { "id": "arrow-gen-kafka", "type": "arrow" }],
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1
    },
    {
      "id": "gen-text",
      "type": "text",
      "x": 75,
      "y": 220,
      "width": 170,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 2,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "text": "Python Data\nGenerator\n(33.8K events/sec)\n~25 MB/s",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gen-box",
      "originalText": "Python Data\nGenerator\n(33.8K events/sec)\n~25 MB/s",
      "lineHeight": 1.25
    },
    {
      "id": "kafka-box",
      "type": "rectangle",
      "x": 400,
      "y": 200,
      "width": 220,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 3,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "kafka-text" }, { "id": "arrow-gen-kafka", "type": "arrow" }, { "id": "arrow-kafka-connect", "type": "arrow" }],
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1
    },
    {
      "id": "kafka-text",
      "type": "text",
      "x": 425,
      "y": 220,
      "width": 170,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 4,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "text": "Apache Kafka\n(KRaft Mode)\nTopic: orders_data\n3 Partitions",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kafka-box",
      "originalText": "Apache Kafka\n(KRaft Mode)\nTopic: orders_data\n3 Partitions",
      "lineHeight": 1.25
    },
    {
      "id": "connect-box",
      "type": "rectangle",
      "x": 750,
      "y": 200,
      "width": 240,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 5,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "connect-text" }, { "id": "arrow-kafka-connect", "type": "arrow" }, { "id": "arrow-connect-sf", "type": "arrow" }],
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1
    },
    {
      "id": "connect-text",
      "type": "text",
      "x": 775,
      "y": 215,
      "width": 190,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 6,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "text": "Snowflake Kafka\nConnector v4.0.0\nSnowpipe Streaming v2\ntasks.max = 3",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "connect-box",
      "originalText": "Snowflake Kafka\nConnector v4.0.0\nSnowpipe Streaming v2\ntasks.max = 3",
      "lineHeight": 1.25
    },
    {
      "id": "sf-box",
      "type": "rectangle",
      "x": 580,
      "y": 450,
      "width": 410,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 7,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "sf-text" }, { "id": "arrow-connect-sf", "type": "arrow" }, { "id": "arrow-jmeter-sf", "type": "arrow" }],
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1
    },
    {
      "id": "sf-text",
      "type": "text",
      "x": 605,
      "y": 460,
      "width": 360,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 8,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "text": "Snowflake Interactive Table\nORDERS_INTERACTIVE\n1.44B rows | 76 GB | 27 cols\nDB: INTERACTIVE_DEMO\nSchema: TPCH_INTERACTIVE",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sf-box",
      "originalText": "Snowflake Interactive Table\nORDERS_INTERACTIVE\n1.44B rows | 76 GB | 27 cols\nDB: INTERACTIVE_DEMO\nSchema: TPCH_INTERACTIVE",
      "lineHeight": 1.25
    },
    {
      "id": "jmeter-box",
      "type": "rectangle",
      "x": 50,
      "y": 460,
      "width": 220,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 9,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "jmeter-text" }, { "id": "arrow-jmeter-sf", "type": "arrow" }],
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1
    },
    {
      "id": "jmeter-text",
      "type": "text",
      "x": 75,
      "y": 475,
      "width": 170,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 10,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "text": "JMeter Read Test\n(EKS / Local)\n700 Concurrent Users\nTPCH_INTERACTIVE_WH",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jmeter-box",
      "originalText": "JMeter Read Test\n(EKS / Local)\n700 Concurrent Users\nTPCH_INTERACTIVE_WH",
      "lineHeight": 1.25
    },
    {
      "id": "wh-box",
      "type": "rectangle",
      "x": 580,
      "y": 630,
      "width": 410,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 11,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "wh-text" }],
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1
    },
    {
      "id": "wh-text",
      "type": "text",
      "x": 605,
      "y": 642,
      "width": 360,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 12,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "text": "TPCH_INTERACTIVE_WH\nInteractive | Small | 10 Clusters",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wh-box",
      "originalText": "TPCH_INTERACTIVE_WH\nInteractive | Small | 10 Clusters",
      "lineHeight": 1.25
    },
    {
      "id": "docker-frame",
      "type": "rectangle",
      "x": 370,
      "y": 150,
      "width": 650,
      "height": 200,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 40,
      "roundness": { "type": 3 },
      "seed": 13,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "docker-label" }],
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1
    },
    {
      "id": "docker-label",
      "type": "text",
      "x": 380,
      "y": 155,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 60,
      "roundness": null,
      "seed": 14,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "text": "Docker Compose (Local)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker Compose (Local)",
      "lineHeight": 1.25
    },
    {
      "id": "title",
      "type": "text",
      "x": 200,
      "y": 50,
      "width": 600,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 15,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "text": "Kafka Streaming → Snowflake Interactive Table POC",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kafka Streaming → Snowflake Interactive Table POC",
      "lineHeight": 1.25
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 250,
      "y": 95,
      "width": 500,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 16,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "text": "Concurrent Read + Write Demo | ~25 MB/s Ingestion | 700 Read Users",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Concurrent Read + Write Demo | ~25 MB/s Ingestion | 700 Read Users",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-gen-kafka",
      "type": "arrow",
      "x": 270,
      "y": 260,
      "width": 130,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 17,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "points": [[0, 0], [130, 0]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "gen-box", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "kafka-box", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-gen-kafka-label",
      "type": "text",
      "x": 295,
      "y": 235,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 18,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "text": "JSON / LZ4",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JSON / LZ4",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-kafka-connect",
      "type": "arrow",
      "x": 620,
      "y": 260,
      "width": 130,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 19,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "points": [[0, 0], [130, 0]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "kafka-box", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "connect-box", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-kafka-connect-label",
      "type": "text",
      "x": 640,
      "y": 235,
      "width": 90,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 20,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "text": "3 Partitions",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3 Partitions",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-connect-sf",
      "type": "arrow",
      "x": 870,
      "y": 320,
      "width": 0,
      "height": 130,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 21,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "points": [[0, 0], [0, 130]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "connect-box", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "sf-box", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-connect-sf-label",
      "type": "text",
      "x": 880,
      "y": 375,
      "width": 140,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 22,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "text": "WRITE ~25 MB/s\nRSA Key Auth",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WRITE ~25 MB/s\nRSA Key Auth",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-jmeter-sf",
      "type": "arrow",
      "x": 270,
      "y": 515,
      "width": 310,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 23,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "points": [[0, 0], [310, 0]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "jmeter-box", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "sf-box", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-jmeter-sf-label",
      "type": "text",
      "x": 350,
      "y": 490,
      "width": 150,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 24,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "text": "READ (JDBC / 700 users)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "READ (JDBC / 700 users)",
      "lineHeight": 1.25
    },
    {
      "id": "write-badge",
      "type": "text",
      "x": 55,
      "y": 165,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 25,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "text": "WRITE PATH",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WRITE PATH",
      "lineHeight": 1.25
    },
    {
      "id": "read-badge",
      "type": "text",
      "x": 55,
      "y": 435,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 26,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "updated": 1,
      "text": "READ PATH",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "READ PATH",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}